<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <FscToolPath>C:\Users\DAB\.nuget\packages\fsharp.compiler.tools\10.2.3\tools</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DotnetFscCompilerPath></DotnetFscCompilerPath>
</PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="../Shared/ResultBuilder.fs" />
    <Compile Include="../Shared/Result.fs" />
    <Compile Include="../Shared/Dtos.fs" />
    <Compile Include="../Shared/Apis.fs" />
    <Compile Include="SqlProvider.fs" />
    <Compile Include="Tournament.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>