<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="../Shared/ResultBuilder.fs" />
    <Compile Include="../Shared/Result.fs" />
    <Compile Include="../Shared/Dtos.fs" />
    <Compile Include="../Shared/Apis.fs" />
    <Compile Include="DataAccess/ReadModels.fs" />
    <Compile Include="DataAccess/WriteModels.fs" />
    <Compile Include="Domain/Tournament.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>