# kicker_app

./: .gitignore  RELEASE_NOTES.md  features.md  lmis_kickerapp.sln  paket.dependencies
src/Client/: Client.fs  Client.fsproj  CustomStyles.fs  ExternalMsg.fs  LoginView.fs  MainModel.fs  MainMsg.fs  MainView.fs  Routing.fs  ServerApi.fs  style.scss
src/Client/Components/: Heading.fs
src/Client/GroupPhase/: GroupPhaseModel.fs  GroupPhaseMsg.fs  GroupPhaseUpdate.fs  GroupPhaseView.fs
src/Client/Login/: LoginModel.fs  LoginMsg.fs  LoginUpdate.fs  LoginView.fs
src/Client/Main/: MainModel.fs  MainMsg.fs  MainUpdate.fs  MainView.fs
src/Client/Pages/: Login.fs  Standing.fs  TournamentCreation.fs  TournamentPreparation.fs
src/Client/TournamentCreation/: TournamentCreationModel.fs  TournamentCreationMsg.fs  TournamentCreationUpdate.fs  TournamentCreationView.fs
src/Client/Views/: Menu.fs
src/Database/: creationScript.sql  docker_script.sh  docker_script_mssql.sh  kickerApp.db
src/Server/: Api.fs  Authenticator.fs  JsonWebToken.fs  Ldap.fs  Server.fs  Server.fsproj  SqlProvider.fs  Tournament.fs  WebServer.fs  paket.references
src/Server/Apis/: AuthApi.fs  TournamentApi.fs
src/Server/DataAccess/: ReadModels.fs  WriteModels.fs
src/Server/Domain/: Tournament.fs
src/Server/Properties/: launchSettings.json
src/Server/temp/: token.txt
src/Shared/: Apis.fs  Dtos.fs  Result.fs  ResultBuilder.fs  Shared.fs
temp/: token.txt
tests/ClientTests/: AssemblyInfo.fs  ClientTests.fs  ClientTests.fsproj  Runner.fs  packages.config
tests/ConsoleApplication1/: AssemblyInfo.fs  ConsoleApplication1.fsproj
tests/ServerTests/: Runner.fs  ServerTests.fsproj
tests/UITests/: Program.fs  Runner.fs  Tests.fs  UITests.fsproj
