<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Runner.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="canopy" Version="2.1.1" />
    <PackageReference Include="Expecto" Version="8.12.0" />
  </ItemGroup>
</Project>