<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components/Heading.fs" />
    <None Include="index.html" />
    <None Include="paket.references" />
    <None Include="style.scss" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="Login/LoginModel.fs" />
    <Compile Include="Login/LoginMsg.fs" />
    <Compile Include="Login/LoginUpdate.fs" />
    <Compile Include="Login/LoginView.fs" />
    <Compile Include="Main/MainModel.fs" />
    <Compile Include="Main/MainMsg.fs" />
    <Compile Include="Main/MainUpdate.fs" />
    <Compile Include="Main/MainView.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>