<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <None Include="style.scss" />
    <Compile Include="../Shared/ResultBuilder.fs" />
    <Compile Include="../Shared/Result.fs" />
    <Compile Include="../Shared/Dtos.fs" />
    <Compile Include="../Shared/Apis.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="CustomStyles.fs" />
    <Compile Include="ServerApi.fs" />
    <Compile Include="Pages/Login.fs" />
    <Compile Include="Pages/Standing.fs" />
    <Compile Include="Pages/TournamentCreation.fs" />
    <Compile Include="Pages/TournamentPreparation.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="MainView.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>